<!DOCTYPE html>
<html lang="en">

<head>
    <title>To-Do App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orienta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">


    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div class="heading">
        <h1>To-Do List</h1>
    </div>
    <hr>

    <div class="container">
        <div class="row main align-content-center">

            <div class="col col-md-4 sideCol">

                <div class="pic">
                    <img src="pictures/main.jpg" class="img-thumbnail" height="auto">
                </div>
                <br>

                <form id="form">
                    <div class="form-group">
                        <label for="inputTask">
                            <h2>New Task</h2>
                        </label>
                        <br>
                        <input type="text" id="inputTask" placeholder="Add a new task">
                    </div>

                    <div class="form-group">
                        <legend>
                            <h4>Due By:</h2>
                        </legend>
                        <div class="form-check">
                            <input type="radio" name="date" class="form-check-input" id="todayRadio" value="today">
                            <label for="todayRadio" class="form-check-label">Today</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="date" class="form-check-input" id="tomorrowRadio" value="tomorrow">
                            <label for="tomorrowRadio" class="form-check-label">Tomorrow</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="date" class="form-check-input" id="upcomingRadio" value="upcoming">
                            <label for="upcomingRadio" class="form-check-label">Upcoming</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="submitTast">
                            <button id="submit-btn" type="submit" class="btn btn-outline-light">+</button>
                        </div>
                    </div>

                </form>

            </div>


            <div class="col col-md-8 listStyle mw-100">

                <div id="lists" class="carousel carousel-fade" data-interval="false" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li id="icon" data-target="lists" data-slide-to="0" class="active"></li>
                        <li id="icon" data-target="lists" data-slide-to="1"></li>
                        <li id="icon" data-target="lists" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner mw-100 mw-100">

                        <div class="carousel-item active">
                            <div class="card-style">
                                <div class="card" style="width: 26rem">
                                    <div class="card-header">Today</div>
                                    <ul class="list-group list-group-flush checked-list-box" id="today">

                                    </ul>
                                    <div class="card-footer">
                                        <button id="todayDeleteBtn" type="submit"
                                            class="remove btn btn-outline-light float-right">-</button>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 26rem">
                                <div class="card-header">Tomorrow</div>
                                <ul class="list-group list-group-flush" id="tomorrow">
                                    <li class="list-group-item">Task 1</li>
                                </ul>
                                <div class="card-footer">
                                    <button id="tomorrowDeleteBtn" type="submit" class="remove btn btn-outline-light float-right">-</button>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 26rem">
                                <div class="card-header">Upcoming</div>
                                <ul class="list-group list-group-flush" id="upcoming">

                                </ul>
                                <div class="card-footer">
                                    <button id="upcomingDeleteBtn" type="submit" class="remove btn btn-outline-light float-right">-</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br>

                    <a class="carousel-control-prev cControl" href="#lists" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" id="arrow" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>

                    <a class="carousel-control-next" href="#lists" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" id="arrow" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <div class="footer">
        <hr>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="version3.js"></script>

</body>

</html>